dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="株式会社hogeのホームページです。">
    <title>株式会社hogehoge</title>
  <link href="./css/main-4be76a31efdc637d856a.css" rel="stylesheet"></head>
  <body>
    <header class="l-header">
      <div class="l-header__inner">
        <h1 class="l-header__logo"><a href="/index.html">株式会社HogeHoge</a></h1>
        <div class="c-langnav">
          <ul class="c-langnav__list">
            <li class="c-langnav__item"><a class="c-langnav__link" href="/index.html">JP</a></li>
            <li class="c-langnav__item"><a class="c-langnav__link" href="/index.html">EN</a></li>
          </ul>
        </div>
        <nav class="c-gnav">
          <ul class="c-gnav__list">
            <li class="c-gnav__item"><a class="c-gnav__link" href="/intro.html">あいさつ</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/business.html">事業内容</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/company.html">会社概要</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/news.html">ニュース</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/access.html">アクセス</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/recruit.html">採用情報</a></li>
            <li class="c-gnav__item"><a class="c-gnav__link" href="/contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="l-main">
      <div class="l-hero">
        <div class="l-hero__inner">
          <div class="l-hero__txt">
            <p>ホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲ</p>
          </div>
          <div class="l-hero__img"><img src="images/header-31d66b27cd18364613eda687e76cd3dc.jpg"><img src="images/header2-cc10d88d03f386e97cb9b120db222b93.jpg"></div>
        </div>
      </div>
    </main>
    <footer class="l-footer">
      <div class="l-footer__inner"><small class="l-footer__copy">Copyright ©︎ HogeHoge.inc All Rights Reserved.</small></div>
    </footer>
  <script src="js/main-4be76a31efdc637d856a.js"></script></body>
</html>

src/templates/index.pug
extends _layout.pug
block content
  main.l-main
    .l-hero
      .l-hero__inner
        .l-hero__txt
          p ホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲホゲ
        .l-hero__img
          img(src="../images/header.jpg")
          img(src="../images/header2.jpg")
