src/templates/recruit.pug
extends _layout.pug

block locals
  - var title = "採用情報 | 株式会社hogehoge";
  - var description = "株式会社hogeの採用情報ページです。";

block content
  main.l-main
    .l-hero
      .l-hero__inner
        h2.l-hero__title 採用情報
        .l-hero__img
          img(src="../images/header2.jpg")
    ul.tablist(role="tablist")
      li.tablist__item(role="presentation"): a.tablist__link(href="#sales" role="tab" aria-controls="panel1" aria-selected="true") 営業
      li.tablist__item(role="presentation"): a.tablist__link(href="#designer" role="tab" aria-controls="panel2") デザイナー
      li.tablist__item(role="presentation"): a.tablist__link(href="#front" role="tab" aria-controls="panel3") フロントエンド
    section#sales.l-section-tabpanel(role="tabpanel" aria-hidden="false")
      p 営業職を募集しています
    section#designer.l-section-tabpanel(role="tabpanel" aria-hidden="true")
      p 営業職を募集しています
    section#front.l-section-tabpanel(role="tabpanel" aria-hidden="true")
      p 営業職を募集しています

dist/recruit.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="株式会社hogeの採用情報ページです。"><title>採用情報 | 株式会社hogehoge</title><link href="./css/main-cf15488664a42c01c0d0.css" rel="stylesheet"></head><body><header class="l-header"><div class="l-header__inner"><h1 class="l-header__logo"><a href="/index.html">株式会社HogeHoge</a></h1><div class="c-langnav"><ul class="c-langnav__list"><li class="c-langnav__item"><a class="c-langnav__link" href="/index.html">JP</a></li><li class="c-langnav__item"><a class="c-langnav__link" href="/index.html">EN</a></li></ul></div><nav class="c-gnav"><ul class="c-gnav__list"><li class="c-gnav__item"><a class="c-gnav__link" href="/intro.html">あいさつ</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/business.html">事業内容</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/company.html">会社概要</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/news.html">ニュース</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/access.html">アクセス</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/recruit.html">採用情報</a></li><li class="c-gnav__item"><a class="c-gnav__link" href="/contact.html">お問い合わせ</a></li></ul></nav></div></header><main class="l-main"><div class="l-hero"><div class="l-hero__inner"><h2 class="l-hero__title">採用情報</h2><div class="l-hero__img"><img src="images/header2-cc10d88d03f386e97cb9b120db222b93.jpg"></div></div></div><ul class="tablist" role="tablist"><li class="tablist__item" role="presentation"><a class="tablist__link" href="#sales" role="tab" aria-controls="panel1" aria-selected="true">営業</a></li><li class="tablist__item" role="presentation"><a class="tablist__link" href="#designer" role="tab" aria-controls="panel2">デザイナー</a></li><li class="tablist__item" role="presentation"><a class="tablist__link" href="#front" role="tab" aria-controls="panel3">フロントエンド</a></li></ul><section class="l-section-tabpanel" id="sales" role="tabpanel" aria-hidden="false"><p>営業職を募集しています</p></section><section class="l-section-tabpanel" id="designer" role="tabpanel" aria-hidden="true"><p>営業職を募集しています</p></section><section class="l-section-tabpanel" id="front" role="tabpanel" aria-hidden="true"><p>営業職を募集しています</p></section></main><footer class="l-footer"><div class="l-footer__inner"><small class="l-footer__copy">Copyright ©︎ HogeHoge.inc All Rights Reserved.</small></div></footer><script src="js/main-cf15488664a42c01c0d0.js"></script></body></html>
